[program:ferum]
command=/home/Adam/venv/bin/gunicorn Ferumbel.wsgi:application -c /home/Adam/CMS/Ferumbel/gunicorn.conf.py
directory=/home/Adam/Ferumbel
user=Adam
autorestart=true
redirect_stderr=true
stdout_logfile=/home/Adam/Ferumbel/logs/debug.log